:root {
    --greyish-color: #e5e5e5;
    --blue-color: #60a5fa;
    --main-color: white;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: grid;
    grid-template-columns: 1fr 5fr;
    height: 100vh;
    background-color: var(--greyish-color);
    font-family:Arial, Helvetica, sans-serif;
}

.dashboard {
    background-color: var(--blue-color);
    padding: 24px;
}

.dashboard > * {
    margin-bottom: 2rem;

}

.dashboard h2 {
    color: var(--main-color);
    font-weight: bold;
    font-size: 2rem;
    padding: 8px;
}

.dashboard ul {
    list-style-type: none;
    font-size: 1.5rem;
}

.dashboard ul li {
    padding: 8px;
    color: var(--main-color);
    font-weight: bold;
}

.main {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 3fr 3fr;
}

/*Header*/
header {
    grid-column: 1 / 3;
    display: grid;
    grid-template-columns: 3fr 2fr;
    grid-template-rows: 1fr 2fr;
    background-color: var(--main-color);
}

header nav {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

header nav button {
    padding: 12px 18px;
    border: none;
    border-radius: 32px;
    background-color: var(--blue-color);
    color: var(--main-color);
    font-weight: bold;
}

.search {
    display: flex;
    align-items: center;
}

.search img {
    height: 24px;
    width: 24px;
    flex: 1;
}

.search input {
    flex: 5;
    padding: 8px;
    border-radius: 24px;
    border: none;
    background-color: var(--greyish-color);
    margin-right: 5rem;
}

.functional-line {
    display: flex;
    align-items: center;
    justify-content: center;
}

.fullname {
    font-size: 1.5rem;
    font-weight: bold;
}

.main-profile {
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
}

.main-profile .full-tag {
    margin-left: 8px;
}

/*Projects*/
section.projects {
    grid-row: 2 / 4;
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 5ch;
    margin: 20px;
}

.projects h3 {
    grid-column: 1 / 3;
}

.card {
    background-color: var(--main-color);
    border-radius: 8px;
    padding: 12px
}